# ProjectManager

./: .gitignore  Performance Test Result.docx  ProjectManager.sln
Logs/: log.txt
ProjectManager.BusinessLayer/: Class1.cs  DiBuilder.cs  IManageProject.cs  IManageTask.cs  IManageUser.cs  ManageProject.cs  ManageTask.cs  ManageUser.cs  ProjectManager.BusinessLayer.csproj
ProjectManager.BusinessLayer.Tests/: BusinessFixture.cs  DIBuilderTests.cs  ManageProjectTests.cs  ManageTaskTests.cs  ManageUserTests.cs  ProjectManager.BusinessLayer.Tests.csproj  UnitTest1.cs
ProjectManager.DataAccesslayer/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectManager.DataAccesslayer.csproj  ProjectManagerDbContext.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManager.DataAccesslayer.Tests/: DatabaseFixture.cs  ProjectManager.DataAccesslayer.Tests.csproj  ProjectManagerDbContextTests.cs  ProjectRepositoryTests.cs  TaskRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
ProjectManager.DataAccesslayer/Migrations/: 20180826064234_InitialCreate.Designer.cs  20180826064234_InitialCreate.cs  20180909075635_datenulloption.Designer.cs  20180909075635_datenulloption.cs  20180914180318_dateallownull.Designer.cs  20180914180318_dateallownull.cs  ProjectManagerDbContextModelSnapshot.cs
ProjectManager.Load.Tests/: ProjectManager.Load.Tests.csproj  ProjectServicePerfSpecsTests.cs  TaskServicePerfSpecsTests.cs  TestStartup.cs  UserServicePerfSpecsTests.cs
ProjectManager.Model/: Project.cs  TaskDetail.cs  User.cs
ProjectManager.Service/: Program.cs  ProjectManager.Service.csproj  Startup.cs  appsettings.json  nlog.config
ProjectManager.Service.Tests/: ProjectManager.Service.Tests.csproj  ProjectsControllerTests.cs  ServiceFixture.cs  StartUpTests.cs  TasksControllerTests.cs  UnitTest1.cs  UsersControllerTests.cs
ProjectManager.Service/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
ProjectManager.Service/Properties/: launchSettings.json
TestResults/: ProjectManager.Load.Tests.UserServicePerfSpecs.UserServiceGetAll-2018-09-30 11_05_54.vsp
TestResults/5e4bb121-eb5c-4f32-a447-6bf692271602/: Admin_DOTNET 2018-09-20 23_35_30.coverage
TestResults/6f21a42a-d656-4b29-a5c9-39e9d4a1376d/: Admin_DOTNET 2018-09-20 23_49_34.coverage
TestResults/8f6bd977-c397-4275-9620-c1c90a07afb3/: Admin_DOTNET 2018-09-20 23_42_52.coverage
